<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="flexible-container">
        <div class="half-width">
            <h1> <span class="orange-color">Skip </span> The Diet,
                <br> Just Eat Healthy
                <br> With Food Network
            </h1>
            <p> I magine you don't need a diet because we provide
                <br> healthy and delicious food for you!
            </p>
            <a class="link-button" target="-blank" href="https://www.linkedin.com/feed/">Order Food</a>
        </div>

        <div class="half-width">
            <img src="images/profil1.png" alt="">
        </div>
    </section>
    <section class="contact-area">
        <div class="half-width">
            <img src="images/profil2.png" alt="">
        </div>
        <div class="half-width about-text">
            <h1>About Me</h1>
            <p>Our food is very good quality in this area.we provide best quality food to the customer.contact with us
                link
                below Our food is very good quality in this area Our food is very good quality in this areaOur food is
                very good quality in this area good quality in this area very good quality in this area </p>
            <a class="link-button" target="-blank" href="https://www.linkedin.com/feed/">Contact
                me</a>
        </div>
    </section>

    <section class="recipie-area ">
        <h2>My recipies</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the
            1500s</p>
    </section>



    <section class="experience-area ">


        <div class="flexible-container">
            <div id="full-stack-web" class="experience-item">
                <img src="images/food1.jpg" alt="">
                <h2>Kimchi (fermented vegetables)</h2>
                <p>One of the oldest and probably the most essential dishes in Korean cuisine, kimchi is a spicy and
                    sour dish made up of fermented vegetables.</p>
            </div>

            <div id="web-dev-experience" class="experience-item">
                <img src="images/food2.png" alt="">
                <h2>Seolleongtang (ox bone soup)</h2>
                <p>A traditional hot Korean soup made from ox bones, ox meat and briskets, seolleongtang is a local dish
                    of Seoul, often seasoned with salt, ground black pepper,</p>
            </div>

            <div id="web-dev-experience" class="experience-item">
                <img src="images/food3.jpg" alt="">
                <h2>Orion ChocoPie</h2>
                <p>wo round biscuits stuck together by marshmallow and coated with chocolate. When biting, it has a
                    unique texture as you will feel a crispy chocolate .</p>
            </div>
        </div>
    </section>

    <footer class="footer-area">
        <div class="footer-text-area">
            <h2>FOOD NETWORK</h2>
            <p>Eat healthy to live healthy. Live healthy to live happy.</p>
            <p> © All Rights Reserved Copyrigh 2021t</p>
        </div>
    </footer>

</body>

</html>